[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

lib_deps =
  OneButton
  https://github.com/schreibfaul1/ESP32-audioI2S.git
  https://github.com/pschatzmann/ESP32-A2DP.git

lib_ignore =
  WiFi
