[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

lib_deps =
  mathertel/OneButton
  https://github.com/pschatzmann/ESP32-A2DP.git
  https://github.com/pschatzmann/arduino-audio-tools.git

build_flags = 
  -D A2DP_DECODER_MP3_HELIX
